sonar.projectKey=test
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=tests/**,sonar/**,venv/**,**/venv/**
sonar.coverage.exclusions=tests/**,sonar/**,venv/**,**/venv/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12.3


