sonar.projectKey=test
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=tests/**,sonar/**,venv/**,**/venv/**,.venv/**,**/.venv/**
sonar.coverage.exclusions=tests/**,sonar/**,venv/**,**/venv/**,.venv/**,**/.venv/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
